<!doctype html>

<html>
  
  <head>
    <title>RESUME for Charles C GEETING</title>
    <!-- <link rel="stylesheet" href="style.css"/> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/> -->


    <style>  
      body
      { 
        padding: 50px 50px 50px 50px;
        border: 7px solid rgb(99, 150, 237);
        border-radius: 7px;
        background-image: url("http://eskipaper.com/images/paper-background-4.jpg");
      }
      
      h1 
      {
        color: 2e69a3;
        text-align: center;
        font-size: 60px;
        font-family: Palatino, "Times New Roman";
      }
      
      #address
      {
        color: black;
        text-align: center;
        font-size: 25px;
      }
      
      #positions
      {
        color: black;
        text-align: left;
        font-size: 20px;
        font: bold;
      } 
      
      h5 
      {
        color: black;
        text-align: left;
        font-size: 20px;
      }
      
      h3
      {
        color: black;
        text-align: left;
        font-size: 35px;
      }
     
      h4
      {
        color: black;
        text-align: left;
        font-size: 30px;
      }
      
      p
      {
        color: black;
        font-size: 20px;
      }
      
      #myPic
      {
        display: block;
        margin: auto;
        border: 3px solid black;
      }
      
      #led
      {
        display: block;
        margin: auto;
        border: 0px;
      }
      
      .contactInfo
      {
        border: 1px solid black;
        padding: 50px;
      } 
      
      .btn  
      {
        box-shadow: 0 6px #999;
      }

      .btn:active 
      {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      
     
    </style>
    
  </head>


  <body>
   
    <div class="contactInfo">
      <img id="led" src="http://www.animatedimages.org/data/media/342/animated-led-image-0062.gif" 
           alt="animated-led-image-0062"/>    
    
    
      <h1 id="myName">CHARLES C GEETING</h1> 
      
      <img id="myPic" src="https://avatars2.githubusercontent.com/u/25712345?v=3&s=96" 
           alt="Image not found." width="150" height="150">
         
          
      <h5 id="address">
        9300 West River Road<br>
        Brooklyn Park, MN 55444<br>
        charlesgeeting@gmail.com / (763) 742-8753 / 
        <a class="btn btn-primary" href="http://linkedin.com/in/charles-geeting-75a98653" role="button">LinkedIn</a> 
      </h5>     
    </div>
    
    <h3 id="objective"><br>OBJECTIVE</h3>
    
    <p>
      To attend Prime Digital Academy, and then to obtain a Full Stack Software Engineering position
      at a fun company where I would primarily be developing their back-end software.
    </p>
        
    <h3><br>PROFESSIONAL EXPERIENCE</h3>   
    
    <pre id="positions"><h5>Prototype Engineer<br/>Lab651 - Saint Paul, MN : 01/2017 - 01/2017</h5></pre>
    

     <p>
       Developed initial Oil Well Monitoring System for Oasis Petroleum. Created the System Context Diagram,
       then breadboarded the required hardware to accomplish this: Used Particle's Electron microcontroller; 10
       amp relays - to enable the fire extinguishers; infrared, temperature, and humidity sensors to determine if
       there were operational problems -or a fire. Wrote the firmware to gather data (via I2C serial), determine
       operational status, and report component values and system events to the web for the oil well operator to
       act upon if need be. Oasis decided they needed to re-evaluate their spending priorities, and put this project
       on hold for the time being.
     </p>
    
     <pre id="positions"><h5>Took an early retirement<br/>Phoenix, AZ : 9/2003 - 12/2016</h5></pre>
    
     <p>    
       Left Honeywell in late 2003. Moved back to Minnesota to help out my mom in June of 2012. Have since
       taken various college level courses (philosophy, religion, psychology, etc.). Taken the odd job, and
       volunteered my time. Relevant engineering classes recently taken include C++14, the Lua programming
       language using the Codea development environment for the iPad, and an online Perl course. 
     </p>
    
     <h5><pre id="positions">Senior Software Engineer promoted to Project Engineer<br/>Honeywell, Inc - Phoenix, AZ : 4/2000 - 9/2003</pre></h5>
    
     <p>
       Designed, developed, and tested embedded Avionic Software and Systems using C/C++ for business and
       commuter aircraft (Fokker, Gulf Stream, Embriar, Cessna). Wrote software tools using Perl for various
       Engineering Teams as needed, and the technical user's guides for these software tools. Participated in the
       Validation and Verification QA program for these aircraft.
     </p>
    
     <h5><pre id="positions">Lead Software Engineer<br/>American Express, Inc - contracting through PrismSoft
Phoenix, AZ : 8/1998 - 4/2000</pre></h5>
    
     <p>    
       Wrote web related middleware using C/C++ for American Express's Blue Card program rollout on the
       web. Implemented an automated software development control system using RCS, make, and perl for the
       Development Engineers. Wrote numerous software tools using Perl and Unix's Korn Shell for the
       engineers responsible for American Express's web presence, and the technical user's guides for these
       software tools. (PrismSoft is now Gate6, Inc.) 
     </p>
    
     <h5><pre id="positions">Lead Software Test Engineer<br/>Honeywell, Inc - contracting through Comforce
Phoenix, AZ : 8/1996 - 8/1998</pre></h5>
    
     <p>    
       Wrote perl tools to automate the testing efforts being done on the low-level embedded Assembly
       Language for various aircraft programs. Wrote the technical user's guides for these software tools and
       conducted the training classes for the software engineers using these tools.
      </p>
    
      <h5><pre id="positions">Lead Engineer<br/>AG Communication Systems - Phoenix, AZ : 5/1995 - 8/1996</pre></h5>
    
      <p>
        Developed and tested communications software for the GTD-5 automated switching system using Forth.
        Also wrote software tools using Perl for the Development and Test Teams for the GTD-5, and the
        technical user's guides for these software tools. (AG Communication Systems is now Lucent
        Technologies.)
       </p>

       <h5><pre id="positions">Software Engineer<br/>Honeywell, Inc - Phoenix, AZ : 8/1988 - 5/1995</pre></h5>    
    
       <p>    
         Designed, developed and tested embedded Avionic Software and Systems using PL/M 386 and Ada for
         the McDonnell Douglas MD-11 and the Boeing 777 aircraft. Participated in the Validation and
         Verification QA program for these aircraft. Wrote an automated test regression tool using Perl, as well as
         numerous other tools using Perl for the Test and Development engineering teams. Also wrote the technical
         user's guides for these software tools. 
       </p>
    
       <pre id="positions"><h5>Engineering Internship<br/>Honeywell, Inc - Phoenix, AZ : 6/1987 - 8/1987</h5></pre>
    
       <p>    
         Was assigned the Intel 82786 Graphics Coprocessor to evaluate. Wrote a Primary Flight Display
         simulation using C that made use of the coprocessor's capabilities. Wrote a detailed
         timing-analyses report on the different capabilities of the 82786 at the end of my internship and presented
         it and the simulated PFD to management and the senior engineers.
        </p>


    
       <h3 id="education"><br>EDUCATION</h3>
    
       <p>Arizona State University - Bachelor's Degree in Electrical Engineering, 1988</p>

    
    
  </body>
</html>
